# NekretnineApp

./: .gitattributes  Class1.cs  Nekretnine.sln  README.md  appsettings.json
Nekretnine/: Nekretnine.Web.csproj  Program.cs  Startup.cs  appsettings.json
Nekretnine.Data/: MyContext.cs  Nekretnine.Data.csproj  libman.json
Nekretnine.Data/Migrations/: 20191126174525_InitialDB.Designer.cs  20191126174525_InitialDB.cs  20200107132622_Klasa_Karakteristike.Designer.cs  20200107132622_Klasa_Karakteristike.cs  20200108120222_ispravkaKlasaKarakteristike.Designer.cs  20200108120222_ispravkaKlasaKarakteristike.cs  20200113090318_Klasa_Slike.Designer.cs  20200113090318_Klasa_Slike.cs  20200113095650_proba.Designer.cs  20200113095650_proba.cs  20200116102317_Klasa_Notifikacija.Designer.cs  20200116102317_Klasa_Notifikacija.cs  20200116102445_ispravkaKlaseNotifikacija.Designer.cs  20200116102445_ispravkaKlaseNotifikacija.cs  20200116121646_ispravke.Designer.cs  20200116121646_ispravke.cs  20200116121817_noviAtribut.Designer.cs  20200116121817_noviAtribut.cs  20200116123458_dodanAtribut.Designer.cs  20200116123458_dodanAtribut.cs  20200117161333_Klasa_Obilazak_DeleteNotifikacija.Designer.cs  20200117161333_Klasa_Obilazak_DeleteNotifikacija.cs  20200117162127_Klasa_Uloge_Edit_Korisnik.Designer.cs  20200117162127_Klasa_Uloge_Edit_Korisnik.cs  20200120130745_Klasa_Notifikacija_Opet.Designer.cs  20200120130745_Klasa_Notifikacija_Opet.cs  20200122155501_Klasa_KorisnickiNalog_UklonjeniAtributi_Korisnik.Designer.cs  20200122155501_Klasa_KorisnickiNalog_UklonjeniAtributi_Korisnik.cs  20200122161934_Uposlenik_DodanatributZaNalog.Designer.cs  20200122161934_Uposlenik_DodanatributZaNalog.cs  20200122173219_IspravljenUposlenik.Designer.cs  20200122173219_IspravljenUposlenik.cs  20200122195048_Klasa_Tokeni.Designer.cs  20200122195048_Klasa_Tokeni.cs  20200123123229_Klasa_Notifikacije.Designer.cs  20200123123229_Klasa_Notifikacije.cs  20200126185036_doradaNotifikacija.Designer.cs  20200126185036_doradaNotifikacija.cs  20200128131903_Klasa_Ugovor_VrstaUgovora.Designer.cs  20200128131903_Klasa_Ugovor_VrstaUgovora.cs  (+21 more)
Nekretnine.Data/Models/: AutorizacijskiToken.cs  Drzava.cs  Grad.cs  Karakteristike.cs  Kategorija.cs  KorisnickiNalog.cs  Korisnik.cs  Lokacija.cs  NacinPlacanja.cs  Nekretnina.cs  NekretninaKarakteristike.cs  Notifikacija.cs  Obilazak.cs  Oglas.cs  PDF.cs  Slike.cs  Ugovor.cs  Uloga.cs  Uplata.cs  Uposlenik.cs  VrstaOglasa.cs  VrstaUgovora.cs
Nekretnine.UnitTest/: Nekretnine.UnitTest.csproj  UnitTest1.cs
Nekretnine/Controllers/: AutentifikacijaController.cs  HomeController.cs  KupacController.cs  NekretninaController.cs  NotifikacijaController.cs  ObilasciController.cs  OglasiController.cs  UgovorController.cs  UplataController.cs
Nekretnine/Helper/: Autentifikacija.cs  Autorizacija.cs  MyCookieExtension.cs  MySessionExtension.cs
Nekretnine/Hubs/: NotificationHub.cs
Nekretnine/Models/: ErrorViewModel.cs
Nekretnine/Properties/: launchSettings.json
Nekretnine/ViewModels/: FormaKupacVM_temp.cs  LoginVM.cs  NekretninaDodajVm.cs  NekretninePrikazVM.cs  NotifikacijaDetaljiVM.cs  NotifikacijaIndexVM.cs  ObilasciPrikazVM.cs  OglasiDetaljiVM.cs  OglasiDodajVM.cs  OglasiPrikazVM.cs  UgovorDodajVM.cs  UgovorPrikazVM.cs  UplataDodajVM.cs  UplataIndexVM.cs  UplataOdaberiVM.cs
Nekretnine/Views/: _ViewImports.cshtml
Nekretnine/Views/Autentifikacija/: Index.cshtml
Nekretnine/Views/Home/: Index.cshtml
Nekretnine/Views/Kupac/: Forma.cshtml  Index.cshtml
Nekretnine/Views/Nekretnina/: Detalji.cshtml  Dodaj.cshtml  Prikazi.cshtml
Nekretnine/Views/Notifikacija/: Detalji.cshtml  Index.cshtml
Nekretnine/Views/Obilasci/: Index.cshtml  Tabela.cshtml
Nekretnine/Views/Oglasi/: Detalji.cshtml  Dodaj.cshtml  Prikazi.cshtml
Nekretnine/Views/Shared/: _Layout.cshtml  _LayoutKupac.cshtml
Nekretnine/Views/Ugovor/: Dodaj.cshtml  Index.cshtml  Pregled.cshtml
Nekretnine/Views/Uplata/: Dodaj.cshtml  IndexUplate.cshtml  Odaberi.cshtml
Nekretnine/wwwroot/css/: sb-admin-2.min.css  sitee.css
Nekretnine/wwwroot/js/: custom.js  jsFIT.js  notification.js  sb-admin-2.js  site.js
